#server port
server.port=8090

#db config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/restJpa
spring.datasource.username=sa
spring.datasource.password=1410

#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Tink Config
tink.key128Bit=E)H@MbQeThWmZq4t
tink.associatedData=key123
